<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amar.proektnizadatakrma.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tableRow">

        <Button
            android:id="@+id/b_zanrovi"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/b_zanrovi" />

        <Button
            android:id="@+id/b_reziseri"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/b_reziseri" />

        <Button
            android:id="@+id/b_glumci"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/b_glumci" />
    </TableRow>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableRow" />

</RelativeLayout>
